HOST=localhost
PORT=8080

DB_TIMEZONE=Asia/Singapore
DB_HOSTNAME=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=

SENTRY_DSN=

JWKS_ENDPOINT=

# only for non-development mode
ALLOWED_ORIGIN_1=
ALLOWED_ORIGIN_2=
# ... and so on
